<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Uppgift Div Box-modellen</h1>
    <div class="html-div">
        <h2>HTML 5</h2>
        <img src="./img/logo_html.png" alt="html logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto accusamus labore aliquam, libero eligendi quibusdam sapiente saepe consectetur omnis dignissimos consequatur. Enim impedit velit magni dolorum! Nesciunt, laudantium nemo.</p>
    </div>
    <div class="css-div">
        <h2>CSS 3</h2>
        <img src="./img/logo_css.png" alt="css logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, obcaecati facere ipsa officiis iste asperiores ea! Distinctio, error voluptate at modi incidunt laudantium ex quae a perspiciatis, fugit doloremque.</p>
    </div>
    <div class="JAVA-div">
        <h2>JAVASCRIPT</h2>
        <img src="./img/logo_javascript.png" alt="JAVA logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque repellat placeat velit accusantium. Id odit magni eligendi facilis nesciunt. Doloremque perferendis nesciunt vitae veritatis voluptatem odio corrupti pariatur reiciendis.</p>
    </div>
    <img src="./img/logo-html-css-js.png" alt="js, css, html logos">
</body>
</html>